\relax 
\bibstyle{ieeetr}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\newlabel{label1}{{a}{1}}
\newlabel{label2}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SINGH1989}
\citation{Weng2002}
\citation{Read2002}
\citation{Lunetta2002}
\citation{Lunetta2002}
\citation{Weng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Land-cover Change Detection with Time-series RS Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges of Land-cover Change Detection}{2}}
\citation{Huang2012}
\citation{Huang2000}
\citation{Zhang2007}
\citation{Huang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Major Contributions of Elm-based method}{3}}
\citation{Demir2011}
\citation{Clifton2003}
\citation{Clifton2003}
\citation{Demir2011}
\citation{Patra2006}
\citation{Patra2007}
\citation{Chen2008}
\citation{Pal2008}
\citation{Jun2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods for Land-cover Change Detection}{4}}
\citation{Huang2004}
\citation{Huang2004}
\citation{Huang2006a}
\citation{Huang2003}
\citation{Huang1998}
\citation{He2011}
\citation{He2011}
\citation{Heeswijk2011}
\citation{Heeswijk2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ELM for Remote Sensing Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ELM Based Methods for Large-scale Data Set Processing}{5}}
\citation{YuXiu-Lan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELM-based Method for Land-cover Change Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Land-cover Change Detection Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Land-cover Classification and Samples}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELM-based Land-cover Change Detection Method}}{7}}
\newlabel{method}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image Interpretation of Each Ground Object Category}}{7}}
\newlabel{specification}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incremental Training Unit}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental ELM Training Algorithm}}{8}}
\newlabel{alg1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Detection Unit through Time-series Mappings Comparison}{8}}
\citation{Huang2012}
\citation{Huang2000}
\citation{Zhang2007}
\citation{Huang2006}
\citation{Huang2004}
\citation{Huang2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ELM for Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sclability with Cloud Infrastructure}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed Processing Algorithm for Large Scale RS Images with MapReduce}}{10}}
\newlabel{alg2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}}
\newlabel{benchmarkexperiment}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental ELM Training}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Time-series Imageries.}}{11}}
\newlabel{method}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five labeled different land-cover samples with the size of $20\times 20$ pixels.}}{12}}
\newlabel{method}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Land-cover Classification Performance of ELM}{12}}
\bibdata{/home/jychen/Documents/MachineLearning/mypaper/paper/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental ELM Training Result.}}{13}}
\newlabel{method}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Training Time Comparision. }}{14}}
\newlabel{method}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RS Imagery Classification Performance Comparision among ELM, BP and SVM}}{14}}
\newlabel{specification}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Change Detection Result}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{conclusion}{{5}{14}}
\bibcite{SINGH1989}{1}
\bibcite{Weng2002}{2}
\bibcite{Read2002}{3}
\bibcite{Lunetta2002}{4}
\bibcite{Huang2012}{5}
\bibcite{Huang2000}{6}
\bibcite{Zhang2007}{7}
\bibcite{Huang2006}{8}
\bibcite{Demir2011}{9}
\bibcite{Clifton2003}{10}
\bibcite{Patra2006}{11}
\bibcite{Patra2007}{12}
\bibcite{Chen2008}{13}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{Pal2008}{14}
\bibcite{Jun2011}{15}
\bibcite{Huang2004}{16}
\bibcite{Huang2006a}{17}
\bibcite{Huang2003}{18}
\bibcite{Huang1998}{19}
\bibcite{He2011}{20}
\bibcite{Heeswijk2011}{21}
\bibcite{YuXiu-Lan1999}{22}
\global\c@lastpage=16
