This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: /home/jychen/Documents/MachineLearning/mypaper/paper/reference.bib
Warning--empty journal in Huang2006
Too many commas in name 1 of "Yu Xiu-Lan, Qian Guo-Hui, Zhou Jian-Lin, Jia Xiao-Guang" for entry YuXiu-Lan1999
while executing---line 963 of file ieeetr.bst
Warning--empty journal in YuXiu-Lan1999
You've used 16 entries,
            1876 wiz_defined-function locations,
            600 strings with 6923 characters,
and the built_in function-call counts, 4995 in all, are:
= -- 513
> -- 146
< -- 0
+ -- 56
- -- 40
* -- 349
:= -- 667
add.period$ -- 17
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 268
empty$ -- 472
format.name$ -- 40
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 52
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 415
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 18
write$ -- 160
(There was 1 error message)
