\relax 
\bibstyle{ieeetr}
\citation{SINGH1989}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\newlabel{label1}{{a}{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Weng2002}
\citation{Read2002}
\citation{Lunetta2002}
\citation{Lunetta2002}
\citation{Weng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Land-cover Change Detection with Time-series RS Imageries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges of Land-cover Change Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Major Contributions}{2}}
\citation{SINGH1989}
\citation{Demir2011}
\citation{Clifton2003}
\citation{Demir2011}
\citation{Patra2006}
\citation{Patra2007}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods for Land-cover Change Detection}{3}}
\citation{Huang2012}
\citation{Huang2000}
\citation{Zhang2007}
\citation{Huang2006}
\citation{Pal2008}
\citation{Pal2008}
\citation{Jun2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ELM for Remote Sensing Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELM-based Method for Land-cover Change Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Land-cover Change Detection Method}{4}}
\citation{YuXiu-Lan1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELM-based Land-cover Change Detection Method}}{5}}
\newlabel{method}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparatory Work: Land-cover Categories and Samples}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image Interpretation of Each Ground Object Category}}{5}}
\newlabel{categories}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Training Unit}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Land-cover Classification Network Building Proceducer}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Detection Unit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{benchmarkexperiment}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Unit Analysis}{8}}
\newlabel{Fig.sub.1}{{2(a)}{9}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}}
\newlabel{Fig.sub.2}{{2(b)}{9}}
\newlabel{sub@Fig.sub.2}{{(b)}{9}}
\newlabel{Fig.sub.2}{{2(c)}{9}}
\newlabel{sub@Fig.sub.2}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Imageries and Samples}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Before" time imagery, token on Dec. 25, 2001}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"After" time imagery, token on Feb. 28, 2008}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Samples of Different Land-cover Types}}}{9}}
\newlabel{Fig.lable}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Land-cover Classifier Building Procedure and Result.}}{10}}
\newlabel{method}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Land-cover Classification Performance of ELM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Training Time of ELM, BP and SVM. }}{11}}
\newlabel{method}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RS Imagery Classification Performance Comparision among ELM, BP and SVM.}}{11}}
\newlabel{specification}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Change Detection Result Analysis}{12}}
\newlabel{Fig.sub.1}{{5(a)}{12}}
\newlabel{sub@Fig.sub.1}{{(a)}{12}}
\newlabel{Fig.sub.2}{{5(b)}{12}}
\newlabel{sub@Fig.sub.2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series Land-cover Classification Mappings. Whrite area represents urban, blue area represents water, yellow area represents arable land, green area represents vegetation, manenta area represents wetlands.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Before" Time}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"After" Time}}}{12}}
\newlabel{Fig.lable}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Urban Area Change Detection. The cyan are the new urban area that appears in year 2008, compared to the land-cover of year 2001.}}{13}}
\newlabel{method}{{6}{13}}
\newlabel{Fig.sub.1}{{7(a)}{13}}
\newlabel{sub@Fig.sub.1}{{(a)}{13}}
\newlabel{Fig.sub.2}{{7(b)}{13}}
\newlabel{sub@Fig.sub.2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Land-cover Classification Result}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Before" Time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"After" Time}}}{13}}
\newlabel{Fig.lable}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change Detection Result of Five Different Land-cover Area .}}{14}}
\newlabel{method}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\bibdata{/home/jychen/Documents/MachineLearning/mypaper/paper/reference}
\bibcite{SINGH1989}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{15}}
\bibcite{Weng2002}{2}
\bibcite{Read2002}{3}
\bibcite{Lunetta2002}{4}
\bibcite{Demir2011}{5}
\bibcite{Clifton2003}{6}
\bibcite{Patra2006}{7}
\bibcite{Patra2007}{8}
\bibcite{Chen2008}{9}
\bibcite{Huang2012}{10}
\bibcite{Huang2000}{11}
\bibcite{Zhang2007}{12}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Huang2006}{13}
\bibcite{Pal2008}{14}
\bibcite{Jun2011}{15}
\bibcite{YuXiu-Lan1999}{16}
\global\c@lastpage=17
